{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    // "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": "src",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // "paths": {
    //   "@/*": ["src/*"]
    // },
    "paths": {
      "@/*": ["*"],
    },
    "lib": [
      "es2020",
      "es5",
      "es6",
      "dom",
    ]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
  ]
}